spring.application.name=SpringBootRestService
spring.datasource.url=jdbc:mysql://localhost:3306/APIDevelopSpringBoot
spring.datasource.username=root
spring.datasource.password=tanishqmotke
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.test.database.replace = none

